\frametitle{Сложность бинарного поиска}
Сложность бинарного поиска f(n) = ?\\[0.3cm] \pause
$0\; 1\; 2\; 3\; 4\; 5\; 6\; \dots\dots\dots\dots\dots\dots \; n\left(\frac{n}{2^1}\right) $\\[0.3cm] \pause
$0\; 1\; 2\; 3\; 4\; 5\; 6\; \dots\dots\dots \;\frac{n}{2}\left(\frac{n}{2^1}\right)\dots$\\[0.3cm] \pause
$0\; 1\; 2\; 3\; 4\; 5\; 6\; \dots \frac{n}{4}\left(\frac{n}{2^2}\right)\dots\dots$\\[0.3cm] \
$0\;\frac{n}{2^y}\dots\dots\dots$\\[0.3cm] \pause
$\frac{n}{2^y} = 1;$\pause
$\;\;n = 2^y;$\pause
$\;\;y = ?;$\pause
$\;\;\boxed{y = \log_2n}$\\[0.3cm]\pause
$\boxed{\text{f(n)} = \Theta(\log_2n)}$
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
